# classification

Classification/: .labelindex.crc  .project  pom.xml
Classification/src/: Classifier.java  NaiveBayes.java  Starter.java
Classification/src/CustomNaiveBayes/: CreateMatriceLableFeatureWeightJob.java  CustomModelMapper.java
Classification/src/MixIDText/: Type.java  mixComparator.java  mixDriver.java  mixMapper.java  mixMapper2.java  mixReducer.java  wordcount.java
Classification/src/ModelReader/: ModelComparator.java  ModelDriver.java  ModelMapper.java  ModelReducer.java  Test.java
Classification/src/sort/: SortComparator.java  SortDriver.java  SortMapper.java  SortReducer.java
Classification/temp/summedObservations/: .part-r-00000.crc
Classification/temp/weights/: .part-r-00000.crc
