<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Classification</groupId>
	<artifactId>Classification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceencoding>UTF-8</project.build.sourceencoding>
		<apache.mahout.version>0.9</apache.mahout.version>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.carrot2</groupId> -->
<!-- 			<artifactId>carrot2-core</artifactId> -->
<!-- 			<version>3.9.0</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>${apache.mahout.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mahout</groupId> -->
<!-- 			<artifactId>mahout-mr</artifactId> -->
<!-- 			<version>0.11.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mahout</groupId> -->
<!-- 			<artifactId>mahout-math</artifactId> -->
<!-- 			<version>0.9</version> -->
<!-- 		</dependency> -->



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>